<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FerdX</title>
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/checklist-model/checklist-model.js"></script>
</head>
<body ng-app="app">
  <h1>The future home of Ferdx</h1>

  <nav>
    <ul>
      <li ui-sref-active="active"><a ui-sref="home">home</a></li>
      <li ui-sref-active="active"><a ui-sref="login">login</a></li>
      <li ui-sref-active="active"><a ui-sref="signup">signup</a></li>
      <li ui-sref-active="active"><a ui-sref="ferd">ferd</a></li>
    </ul>
  </nav>

  <hr>

  <div ui-view></div>

  <script src="app.js"></script>
  <script src="components/auth/auth.controller.js"></script>
  <script src="components/auth/auth.factory.js"></script>
  <script src="components/home/home.controller.js"></script>
  <script src="components/ferd/ferd.controller.js"></script>
  <script src="components/ferd/ferd.factory.js"></script>
  <script src="components/marketplace/marketplace.controller.js"></script>
</body>
</html>
